# TestModelDriven

./: .gitmodules  TestModelDriven.sln  TestModelDriven.sln.DotSettings
TestModelDriven/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestModelDriven.csproj
TestModelDriven/Data/: ContactData.cs  ContactManagerData.cs
TestModelDriven/Framework/: AsyncEvent.cs  AsyncEventHandler.cs  AsyncList.cs  Bootstrapper.cs  Command.cs  CommandDispatcher.Resources.xaml  CommandDispatcher.cs  CommandDispatcherCommand.cs  CommandDispatcherViewModel.cs  CommandDispatcherWatcher.Resources.xaml  CommandDispatcherWatcher.cs  CommandDispatcherWatcherViewModel.cs  DataBase.cs  DataContractFormat.cs  DisabledCommand.cs  IAsyncEvent.cs  IAsyncInitializable.cs  IAsyncRestorable.cs  ICollectionChangeNotifier.cs  ICommandDispatcher.cs  IData.cs  IFocuser.cs  ILoadFormat.cs  INotifyStateChanged.cs  IOneForOneViewModel.cs  IPersistentModel.cs  IPresenter.cs  IPropertyChangeNotifier.cs  IRestorable.cs  ISaveFormat.cs  ISaveLoadFormat.cs  IStateChangeNotifier.cs  IViewModel.cs  IViewModelFactory.cs  ModelBase.cs  NotifyPropertyChangedBase.cs  OneForOneViewModel.cs  OneForOneViewModelBase.cs  PersistentModelBase.cs  PresenterSubject.cs  (+15 more)
TestModelDriven/Framework/Application/: Application.Resources.xaml  Command.cs  FileDocumentType.cs  FileTypeExtension.cs  IApplicationViewModel.cs  IDocument.cs  IDocumentViewModel.cs  IFileDocument.cs  IFileDocumentType.cs  IFileType.cs  MenuItemViewModel.cs  SingleFileType.cs  (+2 more)
TestModelDriven/Models/: Contact.cs  ContactManager.cs  TestApplication.cs
TestModelDriven/Properties/: launchSettings.json
TestModelDriven/ViewModels/: ApplicationViewModel.cs  ContactManagerViewModel.cs  ContactViewModel.cs  TestApplicationViewModel.cs
TestModelDriven/Views/: ContactManager.Resources.xaml  UndoRedoTemplateSelector.cs
(+20 files in other folders)
