<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:undoRedo="clr-namespace:TestModelDriven.Framework.UndoRedo"
                    xmlns:views="clr-namespace:TestModelDriven.Views"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:framework="clr-namespace:TestModelDriven.Framework">

    <views:UndoRedoTemplateSelector x:Key="UndoRedoTemplateSelector" />

    <DataTemplate x:Key="UndoRedoTemplate" DataType="{x:Type undoRedo:IUndoRedo}">
        <TextBlock Text="{Binding Description}" />
    </DataTemplate>

    <HierarchicalDataTemplate x:Key="UndoRedoBatchTemplate" DataType="{x:Type undoRedo:IUndoRedoBatch}" ItemsSource="{Binding Batch}">
        <TextBlock Text="{Binding Description}" />
    </HierarchicalDataTemplate>

    <DataTemplate DataType="{x:Type undoRedo:UndoRedoStackViewModel}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <b:Interaction.Behaviors>
                <framework:ViewModelLoadingBehavior ViewModel="{Binding}" />
            </b:Interaction.Behaviors>
            <DockPanel VerticalAlignment="Top">
                <Slider DockPanel.Dock="Left"
                        Orientation="Vertical"
                        IsDirectionReversed="True"
                        IsMoveToPointEnabled="True"
                        Value="{Binding CurrentIndex, Mode=TwoWay}"
                        Minimum="0"
                        Maximum="{Binding Stack.Count}"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1" />
                <TreeView ItemsSource="{Binding Stack}"
                          ItemTemplateSelector="{StaticResource UndoRedoTemplateSelector}" />
            </DockPanel>
        </ScrollViewer>
    </DataTemplate>

</ResourceDictionary>